# Translation of gnome-session to Czech.
# Copyright (C) 1999, 2003, 2007, 2008, 2009, 2010, 2011 the author(s) of gnome-session.
# Copyright (C) 2004, 2005, 2006 Miloslav Trmac <mitr@volny.cz>.
# This file is distributed under the same license as the gnome-session package.
#
# GIS <gis@academy.cas.cz>, 1999.
# David Šauer <davids@penguin.cz>, 1999.
# George Lebl <jirka@5z.com>, 2000, 2001.
# Stanislav Brabec <utx@penguin.cz>, 2000, 2001.
# Michal Bukovjan <bukm@centrum.cz>, 2002, 2003.
# Miloslav Trmac <mitr@volny.cz>, 2004, 2005, 2006.
# Petr Tomeš <ptomes@gmail.com>, 2006.
# Petr Kovar <pknbe@volny.cz>, 2007, 2008, 2009, 2010, 2011, 2012, 2013.
# Marek Černocký <marek@manet.cz>, 2012, 2013, 2015, 2018, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-session master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-session/issues\n"
"POT-Creation-Date: 2020-07-31 14:02+0000\n"
"PO-Revision-Date: 2020-08-09 17:59+0200\n"
"Last-Translator: Marek Černocký <marek@manet.cz>\n"
"Language-Team: čeština <gnome-cs-list@gnome.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Poedit 2.2.3\n"
"X-Project-Style: gnome\n"

#: data/gnome-custom-session.desktop.in.in:3
msgid "Custom"
msgstr "Vlastní"

#: data/gnome-custom-session.desktop.in.in:4
msgid "This entry lets you select a saved session"
msgstr "Tato položka umožňuje vybrat uložené sezení"

#: data/gnome.desktop.in.in:3 data/gnome.session.desktop.in.in:3
#: data/gnome-wayland.desktop.in.in:3
msgid "GNOME"
msgstr "GNOME"

#: data/gnome.desktop.in.in:4 data/gnome-wayland.desktop.in.in:4
#: data/gnome-xorg.desktop.in.in:4
msgid "This session logs you into GNOME"
msgstr "Toto sezení vás přihlásí do GNOME"

#: data/gnome-dummy.session.desktop.in.in:3
msgid "GNOME dummy"
msgstr "GNOME dummy"

#: data/gnome-xorg.desktop.in.in:3
msgid "GNOME on Xorg"
msgstr "GNOME na Xorg"

#: data/org.gnome.SessionManager.gschema.xml.in:5
msgid "Save sessions"
msgstr "Ukládat sezení"

#: data/org.gnome.SessionManager.gschema.xml.in:6
msgid "If enabled, gnome-session will save the session automatically."
msgstr "Když je zapnuto, bude gnome-session automaticky ukládat sezení."

#: data/org.gnome.SessionManager.gschema.xml.in:10
msgid "Save this session"
msgstr "Uložit toto sezení"

#: data/org.gnome.SessionManager.gschema.xml.in:11
msgid ""
"When enabled, gnome-session will automatically save the next session at log "
"out even if auto saving is disabled."
msgstr ""
"Když je zapnuto, gnome-session při odhlášení automaticky uloží příští "
"sezení, i když je vypnuté automatické ukládání."

#: data/org.gnome.SessionManager.gschema.xml.in:15
msgid "Logout prompt"
msgstr "Dotaz na odhlášení"

#: data/org.gnome.SessionManager.gschema.xml.in:16
msgid "If enabled, gnome-session will prompt the user before ending a session."
msgstr ""
"Když je zapnuto, gnome-session se bude před ukončením sezení dotazovat "
"uživatele."

#: data/org.gnome.SessionManager.gschema.xml.in:20
msgid "Show the fallback warning"
msgstr "Zobrazit varování při záložním sezení"

#: data/org.gnome.SessionManager.gschema.xml.in:21
msgid ""
"If enabled, gnome-session will display a warning dialog after login if the "
"session was automatically fallen back."
msgstr ""
"Když je zapnuto, gnome-session zobrazí po přihlášení varovné dialogové okno "
"v situaci, kdy se automaticky použije záložní sezení."

#: data/session-selector.ui:15
msgid "Custom Session"
msgstr "Vlastní sezení"

#: data/session-selector.ui:50 tools/gnome-session-selector.c:102
msgid "Please select a custom session to run"
msgstr "Vyberte prosím vlastní sezení, které chcete spustit"

#: data/session-selector.ui:105
msgid "_New Session"
msgstr "_Nové sezení"

#: data/session-selector.ui:119
msgid "_Remove Session"
msgstr "Odst_ranit sezení"

#: data/session-selector.ui:133
msgid "Rena_me Session"
msgstr "Přej_menovat sezení"

#: data/session-selector.ui:168
msgid "_Continue"
msgstr "_Pokračovat"

#: gnome-session/gsm-fail-whale-dialog.c:318
msgid "Oh no!  Something has gone wrong."
msgstr "Jejda! Něco se pokazilo."

#: gnome-session/gsm-fail-whale-dialog.c:325
msgid ""
"A problem has occurred and the system can’t recover. Please contact a system "
"administrator"
msgstr ""
"Došlo ke komplikacím a systém se nepodařilo obnovit. Kontaktujte prosím "
"správce systému"

#: gnome-session/gsm-fail-whale-dialog.c:327
msgid ""
"A problem has occurred and the system can’t recover. All extensions have "
"been disabled as a precaution."
msgstr ""
"Došlo ke komplikacím a systém se nepodařilo obnovit. Všechna rozšíření byla "
"preventivně zakázána."

#: gnome-session/gsm-fail-whale-dialog.c:329
msgid ""
"A problem has occurred and the system can’t recover.\n"
"Please log out and try again."
msgstr ""
"Došlo ke komplikacím a systém se nepodařilo obnovit.\n"
"Odhlaste se prosím a zkuste to znovu."

#: gnome-session/gsm-fail-whale-dialog.c:344
msgid "_Log Out"
msgstr "_Odhlásit se"

#: gnome-session/gsm-fail-whale-dialog.c:412 gnome-session/main.c:404
msgid "Enable debugging code"
msgstr "Zapnout ladicí kód"

#: gnome-session/gsm-fail-whale-dialog.c:413
msgid "Allow logout"
msgstr "Umožnit odhlášení"

#: gnome-session/gsm-fail-whale-dialog.c:414
msgid "Show extension warning"
msgstr "Zobrazit varování rozšíření"

#: gnome-session/gsm-manager.c:1289 gnome-session/gsm-manager.c:1999
msgid "Not responding"
msgstr "Neodpovídá"

#: gnome-session/gsm-util.c:415
msgid "_Log out"
msgstr "Odh_lásit se"

#. It'd be really surprising to reach this code: if we're here,
#. * then the XSMP client already has set several XSMP
#. * properties. But it could still be that SmProgram is not set.
#.
#: gnome-session/gsm-xsmp-client.c:557
msgid "Remembered Application"
msgstr "Zapamatovaná aplikace"

#: gnome-session/gsm-xsmp-client.c:1216
msgid "This program is blocking logout."
msgstr "Tento program brání odhlášení."

#: gnome-session/gsm-xsmp-server.c:338
msgid ""
"Refusing new client connection because the session is currently being shut "
"down\n"
msgstr ""
"Odmítnutí spojení nového klienta, jelikož právě probíhá vypnutí sezení\n"

#: gnome-session/gsm-xsmp-server.c:605
#, c-format
msgid "Could not create ICE listening socket: %s"
msgstr "Nelze vytvořit socket naslouchání ICE: %s"

#: gnome-session/main.c:398
msgid "Running as systemd service"
msgstr "Běží jako služba systemd"

#: gnome-session/main.c:399
msgid "Use systemd session management"
msgstr "Používat správu sezení systemd"

#: gnome-session/main.c:401
msgid "Use builtin session management (rather than the systemd based one)"
msgstr "Používat vestavěnou správu sezení (místo té založené na systemd)"

#: gnome-session/main.c:402
msgid "Override standard autostart directories"
msgstr "Přepsat standardní adresáře automatického spuštění"

#: gnome-session/main.c:402
msgid "AUTOSTART_DIR"
msgstr "ADR_AUTOSPUŠTĚNÍ"

#: gnome-session/main.c:403
msgid "Session to use"
msgstr "Sezení, které se má použít"

#: gnome-session/main.c:403
msgid "SESSION_NAME"
msgstr "NÁZEV_SEZENÍ"

#: gnome-session/main.c:405
msgid "Do not load user-specified applications"
msgstr "Nenahrávat uživatelem zadané aplikace"

#: gnome-session/main.c:406
msgid "Version of this application"
msgstr "Verze této aplikace"

#. Translators: the 'fail whale' is the black dialog we show when something goes seriously wrong
#: gnome-session/main.c:408
msgid "Show the fail whale dialog for testing"
msgstr "Zobrazit dialogové okno černé barvy pro testování"

#: gnome-session/main.c:409
msgid "Disable hardware acceleration check"
msgstr "Zakázat kontrolu hardwarové akcelerace"

#: gnome-session/main.c:441
msgid " — the GNOME session manager"
msgstr " – správce sezení GNOME"

#: tools/gnome-session-ctl.c:245
msgid "Start gnome-session-shutdown.target"
msgstr "Spustit gnome-session-shutdown.target"

#: tools/gnome-session-ctl.c:246
msgid ""
"Start gnome-session-shutdown.target when receiving EOF or a single byte on "
"stdin"
msgstr ""
"Spustit gnome-session-shutdown.target při zachycení signálu EOF nebo jednoho "
"bajtu na standardním vstupu"

#: tools/gnome-session-ctl.c:247
msgid "Signal initialization done to gnome-session"
msgstr "Dokončena signálová inicializace vůči gnome-session"

#: tools/gnome-session-ctl.c:248
msgid "Restart dbus.service if it is running"
msgstr "Restartovat dbus.service, pokud běží"

#: tools/gnome-session-ctl.c:249
msgid ""
"Run from ExecStopPost to start gnome-session-failed.target on service failure"
msgstr ""
"Běžet od ExecStopPost do spuštění gnome-session-failed.target při selhání "
"služby"

#: tools/gnome-session-ctl.c:279
msgid "Program needs exactly one parameter"
msgstr "Program potřebuje právě jeden parametr"

#: tools/gnome-session-inhibit.c:108
#, c-format
msgid ""
"%s [OPTION…] COMMAND\n"
"\n"
"Execute COMMAND while inhibiting some session functionality.\n"
"\n"
"  -h, --help        Show this help\n"
"  --version         Show program version\n"
"  --app-id ID       The application id to use\n"
"                    when inhibiting (optional)\n"
"  --reason REASON   The reason for inhibiting (optional)\n"
"  --inhibit ARG     Things to inhibit, colon-separated list of:\n"
"                    logout, switch-user, suspend, idle, automount\n"
"  --inhibit-only    Do not launch COMMAND and wait forever instead\n"
"  -l, --list        List the existing inhibitions, and exit\n"
"\n"
"If no --inhibit option is specified, idle is assumed.\n"
msgstr ""
"%s [VOLBA…] PŘÍKAZ\n"
"\n"
"Spustí PŘÍKAZ a zablokuje určitou vlastnost sezení.\n"
"\n"
"  -h, --help        Zobrazit tuto nápovědu\n"
"  --version         Zobrazit verzi programu\n"
"  --app-id ID       ID aplikace, které se má použít při zablokování\n"
"                    (volitelné)\n"
"  --reason DŮVOD    Důvod zablokování (volitelné)\n"
"  --inhibit ARG     Vlastnosti k zablokování, seznam z následujících možností\n"
"                    oddělených dvojtečkou:\n"
"                    logout, switch-user, suspend, idle, automount\n"
"  --inhibit-only    Nespustit PŘÍKAZ a namísto toho čekat donekonečna\n"
"  -l, --list        Vypsat současná blokování a skončit\n"
"\n"
"Pokud není zadána volba --inhibit, použije se idle.\n"

#: tools/gnome-session-inhibit.c:288
#, c-format
msgid "Failed to execute %s\n"
msgstr "Nepodařilo se spustit %s\n"

#: tools/gnome-session-inhibit.c:352 tools/gnome-session-inhibit.c:362
#: tools/gnome-session-inhibit.c:372
#, c-format
msgid "%s requires an argument\n"
msgstr "%s vyžaduje argument\n"

#: tools/gnome-session-quit.c:50
msgid "Log out"
msgstr "Odhlásit se"

#: tools/gnome-session-quit.c:51
msgid "Power off"
msgstr "Vypnout"

#: tools/gnome-session-quit.c:52
msgid "Reboot"
msgstr "Restartovat"

#: tools/gnome-session-quit.c:53
msgid "Ignoring any existing inhibitors"
msgstr "Ignorovat jakékoliv existující inhibitory"

#: tools/gnome-session-quit.c:54
msgid "Don’t prompt for user confirmation"
msgstr "Nevyžadovat potvrzení od uživatele"

#: tools/gnome-session-quit.c:88 tools/gnome-session-quit.c:102
msgid "Could not connect to the session manager"
msgstr "Nelze se spojit se správcem sezení"

#: tools/gnome-session-quit.c:198
msgid "Program called with conflicting options"
msgstr "Program volán s kolidujícími volbami"

#: tools/gnome-session-selector.c:61
#, c-format
msgid "Session %d"
msgstr "Sezení %d"

#: tools/gnome-session-selector.c:107
msgid ""
"Session names are not allowed to start with “.” or contain “/” characters"
msgstr "Názvy sezení nemohou začínat znakem „.“ nebo obsahovat znak „/“"

#: tools/gnome-session-selector.c:111
msgid "Session names are not allowed to start with “.”"
msgstr "Názvy sezení nemohou začínat znakem „.“"

#: tools/gnome-session-selector.c:115
msgid "Session names are not allowed to contain “/” characters"
msgstr "Názvy sezení nemohou obsahovat znak „/“"

#: tools/gnome-session-selector.c:123
#, c-format
msgid "A session named “%s” already exists"
msgstr "Sezení s názvem „%s“ již existuje"
